.Language=Russian,Russian (Русский)
.PluginContents=JSON Browser

@Contents
$^#JSON Browser Plugin#

   ~Описание~@Description@

   ~Клавишные команды~@Keyboard@

   ~Поддержка указателей JSON~@Pointers@
@-
----------------------------------------
Новые версии см. на ~http://michael-y.org/FAR~@http://michael-y.org/FAR@
 или ~http://plugring.farmanager.com/plugin.php?pid=956~@http://plugring.farmanager.com/plugin.php?pid=956@.
 ~yutsis@@gmail.com~@mailto:yutsis@@gmail.com@


@Description
$ #Описание#


Этот плагин показывает содержимое любого файла JSON в виде каталога или архива.
"Подкаталогами" являются объекты и массивы JSON, а "файлами" - строки,
числа и булевы переменные. Можно также "открыть" содержимое буфера обмена, если оно в формате JSON.

Значения элементов показываются в столбце описаний.

Понимается "расслабленный" синтаксис JSON с комментариями и с запятыми в конце списков.

Любой объект или массив можно смотреть клавишей F3. При нажатии F3 на ".."
будет показан весь текущий объект или массив целиком.

Поддерживается навигация по ~указателям JSON~@Pointers@ is supported.

Можно также открыть любой файл из командной строки с помощью префикса #json:#, например:
@-

 #json:C:\Users\MyUser\AppData\Local\Google\Chrome\User Data\Default\Local State#
@+ 

Можно также добавить через символ ':' суффикс в формате указателя JSON
для автоматического перехода в нужное место после открытия файла:

 #json:Local State:/plugins/metadata/adobe-reader/versions/4#

Если у вас есть содержимое буфера обмена в формате JSON, его можно открыть в плагине, используя команду меню плагинов
"Прочесть JSON из буфера обмена", или через командную строку:

@-
#json:clipboard:#
@+ 


@Keyboard
$ #Клавишные команды#

#Shift-F7#  Переключение между ~режимами~@modes@ "Объекты как файлы" и
            "Объекты как каталоги".

#Ctrl-F#    Поместить путь (указатель) текущего элемента в командную строку.

#Alt-Shif-Ins# Поместить пути (указатели) текущих элементов в буфер обмена.

#Ctrl-G#    Поместить содержимое столбца описаний в командную строку.

#Ctrl-Z#    Открыть описание в диалоге редактирования. Редактирование
          сейчас не поддерживается, но их можно там просматривать или взять 
          в буфер обмена.

#Alt-Shift-F3# Просмотреть группу выделенных элементов в одном вьюере.


#Примечание 1.# Строки, получаемые через Ctrl-G или Ctrl-Z, усекаются до 1024
символов. Чтобы экспортировать целый объект, используйте F3/F4. 

#Примечание 2.# Alt-Shift-NumPad5 работает как Alt-Shift-F3.

@Modes
$ #Режимы работы#

 Есть два режима работы плагина:

#Объекты как каталоги#. Объекты и массивы выделяются цветом согласно
раскраске файлов и при сортировке идут _перед_ элементами. В режиме 
QuickView виден суммарный размер всех "элементарных" объектов под текущим
объектом.

#Объекты как файлы.# Объекты и массивы можно отличить от переменных, только если включен
показ размера, он для них равен 0. Объекты и массивы можно просматривать через
QuickView на второй панели.

При нажатии в этом режиме Ctrl-PgDn содержимое объекта
экспортируется во временный файл, и этот файл вновь открывается плагином.

В большинстве случаев рекомендуется режим "Ключи как каталоги".

Переключение между этими режимами - #Shift-F7#.


@Pointers
$ #Поддержка указателей JSON#

Для перемещения в нужное место файла JSON можно использовать указатели JSON.

Их синтаксис довольно интуитивен: объекты и массивы - это "каталоги", 
имена подкаталогов для элементов массивов - это их номера-индексы (начиная с 0).

Примеры указателей JSON:

@-
#/foo#		Перейти на объект верхнего уровня с именем #foo#
#/foo/2#	Предполагая, что верхний объект - это #foo#, перейти на его подэлемент с индексом 2.
@+

Команда #cd# также понимает пути в формате указателей JSON.

Если имя объекта содержит символ #/#, его надо заменить на #~~1#; 
тильда #~~# заменяется на #~~0#.

О синтаксисе указателей JSON можно прочесть в ~RFC 6901~@http://tools.ietf.org/html/rfc6901@.


@CopyMove
$ #Копирование#

#Копирование#
Имя, введенное в диалоге копирования, считается именем файла, и объект экспортируется
в этот файл. Если оно оканчивается символом '\' оно считается именем каталога, и объект
туда экспортируется под своим именем.

Объекты и массивы экспортируются как файлы .json, а не как деревья их элементарных значений,
даже в режиме "объекты как каталоги".

@WinError
$ #Ошибка Windows#

Это сообщение показывается плагином, когда происходит какая-либо ошибка Windows.

Текст сообщения берется у Windows. На невнятные сообщения об ошибках
просьба не пенять: что система дает, то и показываем.
