.Language=Russian,Russian (Русский)

""
"OK"
"Отмена"
"Ошибка"
"Внимание!"
"Маски здесь не допускаются"
"Файл уже существует"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Дописать"
"&Отменить"
"Значение"
"Введены неверные данные"
"Сохр"
"Копирование"
"Перекл"
"&Копировать %d элементов в каталог"
"&Копировать \"%s\" в"
"ПросмГр"
"РедГр"
"Прочесть JSON из буфера обмена"
"Позиция в файле: %d"
""
"Документ JSON пустой"
"Корневой элемент документа должен быть единственным"
"Недопустимое значение при разборе JSON"
"Отсутствует имя у элемента"
"Не хватает двоеточия после имени элемента"
"После элемента должна стоять запятая или '}'"
"После элемента массива должна стоять запятая или ']'"
"Неверная 16-ричная цифра после \\u в строке"
"Недопустимая суррогатная пара в строке"
"Недопустимый escape-символ в строке"
"Отсутствует закрывающая кавычка в строке"
"Недопустимая кодировка строки"
"Число не помещается в double"
"В числе не хватает дробной части"
"В числе не хватает экспоненты"
"Разбор JSON был прерван"
"Синтаксическая ошибка"
