.Language=English,English

""
"OK"
"Cancel"
"Error"
"Warning"
"Wildcards are not allowed here"
"File already exists"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"A&ppend"
"&Cancel"
"Value"
"Incorrect data entered"
"Save"
"Copy"
"Toggle"
"&Copy %d items to directory"
"&Copy \"%s\" to"
"ViewGr"
"EditGr"
"Parse JSON from Clipboard"
"File offset: %d"
""
"The JSON document is empty"
"The document root must not follow by other values"
"Invalid value"
"Missing a name for object member"
"Missing a colon after a name of object member"
"Missing a comma or '}' after an object member"
"Missing a comma or ']' after an array element"
"Incorrect hex digit after \\u escape in string"
"The surrogate pair in string is invalid"
"Invalid escape character in string"
"Missing a closing quotation mark in string"
"Invalid encoding in string"
"Number too big to be stored in double"
"Miss fraction part in number"
"Miss exponent in number"
"Parsing was terminated"
"Unspecific syntax error"
