#hpp file name
jsonlang.h

#number of languages
2

#language file name, language name, language description
jsonEng.lng English "English"
jsonRus.lng Russian "Russian (Русский)"

enum:

#lng lines marked with "upd:" will cause a warning to be printed to the
#screen reminding that this line should be updated/translated

MNull=0
""
""

MOK=1
"OK"
"OK"

MCancel
"Cancel"
"Отмена"

MError
"Error"
"Ошибка"

MWarning
"Warning"
"Внимание!"

MWildcardsNotAllowed
"Wildcards are not allowed here"
"Маски здесь не допускаются"

MFileExists
"File already exists"
"Файл уже существует"

MOverwrite
"&Overwrite"
"В&место"

MAll
"&All"
"&Все"

MSkip
"&Skip"
"&Пропустить"

MSkipAll
"S&kip all"
"П&ропустить все"

MAppend
"A&ppend"
"&Дописать"

MACancel
"&Cancel"
"&Отменить"

MCtrlZTitle
"Value"
"Значение"

MCtrlZIncorrectData
"Incorrect data entered"
"Введены неверные данные"

MSave
"Save"
"Сохр"

MCopy
"Copy"
"Копирование"

MToggle
"Toggle"
"Перекл"

MCopyItemsToDir
"&Copy %d items to directory"
"&Копировать %d элементов в каталог"

MCopyToDir
"&Copy \"%s\" to"
"&Копировать \"%s\" в"

MViewGr
"ViewGr"
"ПросмГр"

MEditGr
"EditGr"
"РедГр"
