.Language=English,English
""

"OK"
"Cancel"
"Error"

"Warning"
"Wildcards are not allowed here"
"File already exists"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"A&ppend"
"&Cancel"

"Description"
"Incorrect data entered"

"Save"
"Copy"
"Toggle"
"&Copy %d items to directory"
"&Copy \"%s\" to"

"%s\nParse error 0x%x: line %ld char %ld\n%s"

"Loading..."
"Exporting..."

"XML Browser"

"XML Browser Options"
"Export XMLs in"
"&UTF-8 code page"
"&Windows code page"
"Add to &Plugins Menu"
"Open XML &files from FAR panel"
"&Validate XMLs on parse"
"&Resolve externals"
"&Name Column Attributes:"

"Saving..."

"XML file has been modified"
"&Save"
"Do &not save"
"&Continue editing"

"Do you want to delete this entry?"
"Do you want to delete these %d entries?"
"&Delete"

"Create"
"Create the element"

"XPath Selection"
"Enter XPath expression to select elements or evaluate"

"Root Element Attributes"

"ViwDef"
"ViewGr"
"EditGr"

"&Edit"

"Column Overrides"
"&Root document tag:"
"&Item tag:"
"&Name column XPath:"
"Date/&time XPath:"
"&Description column XPath:"
"&Owner column XPath:"
"Special"
"The document and item tags cannot be empty"

"&Start in unsorted mode"
"DupElm"
"Do you want to duplicate the element <%s>?"
"Do you want to duplicate %d selected elements?"

"XPath evaluation result"
"XPath evaluation result is empty"

"Override &columns..."
