.Language=Russian,Russian (Русский)
""

"OK"
"Отмена"
"Ошибка"

"Внимание!"
"Маски здесь не допускаются"
"Файл уже существует"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Дописать"
"&Отменить"

"Описание"
"Введены неверные данные"

"Сохр"
"Копирование"
"Перекл"
"&Копировать %d элементов в каталог"
"&Копировать \"%s\" в"

"%s\nОшибка разбора 0x%x: строка %ld символ %ld\n%s"

"Загрузка..."
"Экспортирование..."

"XML Browser"

"Настройки XML Browser'а"
"Экспортировать XML в кодовой странице"
"&UTF-8"
"&Windows"
"Добавить в меню внешних модулей"
"Открывать &файлы XML с панели FAR"
"Проверять XML при загрузке"
"&Разрешить внешние связи"
"Атрибуты, показываемые как \"&Имя\":"

"Сохранение..."

"Файл XML был изменён"
"&Сохранить"
"&Не сохранять"
"&Продолжить редактирование"

"Вы хотите удалить этот элемент?"
"Вы хотите удалить эти %d элементов?"
"&Удалить"

"Создать"
"Создать элемент"

"XPath Selection"
"Введите выражение XPath для выбора подмножества элементов или вычисления"

"Атрибуты корневого элемента"

"ПрсмОпр"
"ПросмГр"
"РедГр"

"&Править"

"Переопределение столбцов"
"&Корневой тег документа:"
"&Тег элемента:"
"XPath для &имени:"
"XPath для &даты и времени:"
"XPath для &описания:"
"XPath для &владельца:"
"Переопр"
"Корневой тег и тег элемента не могут быть пустыми"

"&Начальный режим без сортировки"
"ДублЭл"
"Вы хотите продублировать элемент <%s>?"
"Вы хотите продублировать %d выбранных элементов?"

"Результат вычисления XPath"
"Результат вычисления XPath пустой"

"Переопределить &столбцы..."
