// Microsoft Visual C++ generated resource script.
//
#include "winres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSIONMAJOR,VERSIONMINOR,0,0
 PRODUCTVERSION VERSIONMAJOR,VERSIONMINOR,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "XML Browser Plugin for FAR"
            VALUE "FileVersion", VERSION "\0"
            VALUE "InternalName", "XMLDOM"
            VALUE "LegalCopyright", ":) Michael Yutsis, 2003-2015"
            VALUE "OriginalFilename", "XMLDOM.dll"
            VALUE "ProductName", "XML Browser Plugin for FAR"
            VALUE "ProductVersion", VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
